<!DOCTYPE html>
<html>
    
    <head>
        <style>
            header {
                position: fixed;
                top: 0;
                min-height: 75px;
                padding: 0px 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #eee;
                z-index: 5;
                }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                }

            .logo {
                width: 60vw;
                }

            #hero {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 200px;
                margin-top: 50px;
                }

            #hero > h2 {
                margin-bottom: 20px;
                word-wrap: break-word;
                }
            @media (max-width: 650px) {
                #hero {
                    margin-top: 120px;
                }
}
            
            .sections {
                z-index: 1;
            }
            .sections #turtle-habitats {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 125px;
                width: 80vw;
                padding: 5px;
                }

                    

            
            @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                width: 100%;
                position: relative;
                }
                }
                .logo > img {
                width: 100%;
                height: 100%;
                max-width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 20px;
                }

                @media (max-width: 650px) {
                .logo > img {
                    margin: 0 auto;
                }
                }

            .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; 
            height: 0; 
            overflow: hidden;
            }
            
            .video-container iframe,
            .video-container object,
            .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
            @media (max-width: 650px) {
            #header > .sections {
                flex-direction: column;
            }
            }
            
        </style>

    </head>

    <body>
        <div id="page-wrapper">
        <header id="header">
            <div class="logo">
            <img src="images/turtle-header.jpg" alt="Turtle Swimming">
            </div>
            <section id="hero"><h2>All your turtle inquiry</h2></section>

            <nav id="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#turtle-habitats">Turtle Habitats</a>

                    </li>
                    <li>
                        <a class="nav-link" href="#turtle-music">Turtle Music</a>

                    </li>
                    <li>
                        <a class="nav-link" href="#turtle-food">Turtle Food</a>

                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <div class="sections">
            <section id="turtle-habitats">
                <div>
                <h2>Turtle Habitats</h2>
                <p>Sea turtles live in almost every ocean basin throughout the world, nesting on tropical and subtropical beaches. They migrate long distances to feed, often crossing entire oceans.</p>
                </div>
            </section>
            <section id="turtle-music">
                <div>
                <h2>Turtle Music</h2>
                <div class="video-container">
                <iframe id="video" width="auto" height="auto" src="https://www.youtube.com/embed/P7EB3Zxqj7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </div>
            </section>
            <section id="turtle-food">
                <div>
                <h2>Turtle Food</h2>
                <p>Many species of turtles are commonly kept as pets, and just like their wild cousins, they eat a diverse range of foods. Commercial turtle pellets and fish pellets, as well as gut-loaded insects (bugs with nutrient-rich diets), earthworms and small fish, are often sold as turtle food at pet stores.</p>
                </div>
            </section>
        </div>
        </div>
            <div>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <div class="form-group">
                        <label id="email-label" for="email">Email</label>
                        <input
                            type="email"
                            name="email"
                            id="email"
                            class="form-control"
                            placeholder="Email for more turtle content"
                            required
                            /> 
                            <input
                            type="submit"
                            id="submit" value="Sign me up!"
                            class="btn"/>
            
                    </div>
                </form>
            </div>
        </div>
    </body>


</html>